<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        .p{
            background-image: url('./imges/imgebac2.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        body{
            min-height: 100vh;
            background: rgb(162, 194, 255);
            display: flex;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        
        }
        .con{
            margin: auto;
            width: 500px;
            max-width: 90%;
        }
        .con form{
            width: 100%;
            height: 100%;
            padding: 20px;
            background:cornsilk ;
            border-radius: 4px;
            box-shadow: 0 8px 56px;
        }
        .con form h1{
            text-align: center;
            margin-top: 25px;
            color: black;
        }
        .con form .f1{
            width: 100%;
            height: 40%;
            background: rgb(248, 247, 241);
            border-radius: 4px;
            border: 1px solid;
            margin: 10px 0 19px 0;
            padding: 0 10px;

        }
         .b1{
            margin-left: 40%;
            width: 100px;
            height: 35px;
            border:none;
            outline: black;
            cursor: pointer;
            background: rgb(92, 105, 130);
            color: white;

            font-size: 18px;
        }

        
    </style>
</head>
<body class="p">
   
    <div class="con">
        <form action="" >
            <h1>Login </h1>
            <div class="form">
                <br>
                <h3>Please Enter the login Details</h3>
                <br>
                <label for="">Email id</label>
                <input type="text" class="f1" required>
            </div>

            <div class="form">
                <label for="">Password</label>
                <input type="password" class="f1" required >
            </div>

          
        </form>
        <a href="./Home1.html"><input type="submit" class="b1" value="Login" required onclick="b1()" ></a>
         
        
    </div>
    <a href="./signup.html"><input type="submit" class="b1" value="Sing up" required></a> 

    <script>

       function b1(){
           alert("Login successfully" );
        }
        // b1();
        
    </script>
</body>
</html>