<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    
    <style>
        *{
            background: url("./imgesshop/backgroundsevi1.jpg");
            background-attachment: fixed;
            background-size: cover;
        }
        .ppay{
            text-decoration: none;
          
            cursor: pointer;
            color: cadetblue;
           
        }
        li{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(52, 52, 149);
        }
        h1{
            text-align: center;
            font-size: 80px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: rgb(37, 49, 75);
        }
    .home{
        font-size: 40px;
        font-style: Bold;
        text-decoration: none;
        color: black;
        cursor: pointer;
    }
    .but{
        font-size: 30px;
        font-style: Bold;
        text-decoration: none;
        color: black;
        cursor: pointer;
    }
   
    </style>
</head>
<body>
    <a href="./Home1.html" class="home">Home</a>
   <h1>Payment Type</h1> 
   <!-- <a href="./Home1.html" class="home">Home</a> -->


  <div class="radi"> <a href="./ppay.html"><img src="./imgesshop/PhonePe-Logo.1.png" width="300px"></a></div>

   <!-- <img src="https://download.logo.wine/logo/PhonePe/PhonePe-Logo.wine.png" width="200px"> -->
   
 <div><a href="./gpay.html"><img src="./imgesshop/gpay-logo.2.png" width="200px"></a></div>
 <br>
 <br>
 <br>

 <!-- <div> <a href="./consucess.html"><img src="./imgesshop/cashon devi2.png"  width="200px"></a></div> -->

 <div><a href="./card.html"><img src="./imgesshop/card1.jpeg" height="150" width="200px"></a></div>
 <br>
 <br>

 <img src="./imgesshop/cashon devi2.png" width="200px" alt="">
 <br>
 <br>


 <a href="./consucess.html"><input type="button" onclick="f4()" value="Click" class="but">
   

 <script>
    function f4(){
        alert("your Order is confirmed !!. Amount will pay After Delivery the Item")
    }
    console.log(f4);
 </script>
</body>
</html>